/* ========Default styles =========*/
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
.list {
  list-style-type: none;
}
.link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}
img {
  display: block;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}
a {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ===========/Default styles============= */

/* ===========MOBILE HEADER============ */
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}
.contacts {
  display: none;
}
.menu {
  display: none;
}

.page-header {
  padding-top: 17.5px;
  padding-bottom: 17.5px;
}
.logo {
  color: #4d5ae5;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.16em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-text {
  color: #2e2f42;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.16em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.mobile-menu-open-btn {
  fill: #2f2f37;
  line-height: 0;
  background-color: transparent;
  border: none;
}
.mobile-menu-close-btn {
  background-color: #f4f4fd;
  border-radius: 50%;
  border: #e7e9fc;
  width: 24px;
  height: 24px;
}
.mobile-menu-close-btn-icon {
  fill: #2f2f37;
  line-height: 0;
}
.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-menu-wrapper .is-open {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-wrapper .is-open {
  transform: translateX(0%);
}
.mobile-social-contact {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.mobile-menu-container {
  position: relative;
}
.mobile-menu-close-btn {
  position: absolute;
  top: 24px;
  right: 16px;
  line-height: 0;
}
.mobile-contact-link {
  fill: #f4f4fd;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contact-list {
  align-items: flex-start;
  width: 40px;
  height: 40px;
}
.mobile-menu-item-link {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11em;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
}
.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 168px;
}
.mobile-menu-contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

/* ===========TABLET HEADER============ */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .mobile-menu-open-btn {
    display: none;
  }
  .contacts {
    display: flex;
  }
  .menu {
    display: flex;
  }
  .mobile-menu-wrapper {
    display: none;
  }
  .container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 72px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
  }
  .navigation {
    display: flex;
    align-items: center;
  }

  .menu {
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }
  .menu-item-link {
    display: block;
    text-decoration: none;
    color: #2e2f42;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .menu-contacts {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .menu-contacts-item {
    color: #434455;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16em;
    letter-spacing: 0.04em;
  }
}
/* ===============DESK================= */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .mobile-menu-open-btn {
    display: none;
  }
  .menu {
    margin-left: 76px;
  }
  .menu-contacts {
    flex-direction: row;
    gap: 40px;
  }
}
